// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAF9N0a9q62XUxhPt_bFFKlEaiZncQ13gI',
    appId: '1:184096213408:web:7e5875a0c2d2cfdc617cc5',
    messagingSenderId: '184096213408',
    projectId: 'moni-a4195',
    authDomain: 'moni-a4195.firebaseapp.com',
    storageBucket: 'moni-a4195.appspot.com',
    measurementId: 'G-7KYDS11ZET',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBw0AjBr8sCqvSicW4JTIKtk1dDJsi9opw',
    appId: '1:184096213408:android:44a9343a69c969da617cc5',
    messagingSenderId: '184096213408',
    projectId: 'moni-a4195',
    storageBucket: 'moni-a4195.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCV4qa3ifrmpx3nZFTgZhECDQTBzWToGHE',
    appId: '1:184096213408:ios:4faafe2db9fa78db617cc5',
    messagingSenderId: '184096213408',
    projectId: 'moni-a4195',
    storageBucket: 'moni-a4195.appspot.com',
    iosClientId: '184096213408-ntj2ll916e9ivh9fkms7hc9ba0jo7d7a.apps.googleusercontent.com',
    iosBundleId: 'com.uniandes.moni',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCV4qa3ifrmpx3nZFTgZhECDQTBzWToGHE',
    appId: '1:184096213408:ios:01ca4726ba54e7ba617cc5',
    messagingSenderId: '184096213408',
    projectId: 'moni-a4195',
    storageBucket: 'moni-a4195.appspot.com',
    iosClientId: '184096213408-7gh7vqlgh6a6opmn3iui6d516a8p0n23.apps.googleusercontent.com',
    iosBundleId: 'com.example.moni',
  );
}
